File: SourceCode/HVACHeatingCoils.f90
        ! Modify the Gas Coil Consumption and parasitic loads based on PLF curve
        HeatingCoil(CoilNum)%RTF = PartLoadRat/PLF
        IF (HeatingCoil(CoilNum)%RTF > 1.0d0 .and. ABS(HeatingCoil(CoilNum)%RTF-1.0d0) > .001d0) THEN
          IF (HeatingCoil(CoilNum)%RTFErrorCount < 1) THEN
            HeatingCoil(CoilNum)%RTFErrorCount=HeatingCoil(CoilNum)%RTFErrorCount+1
            CALL ShowWarningError('CalcGasHeatingCoil: '//TRIM(cAllCoilTypes(HeatingCoil(CoilNum)%HCoilType_Num))//'="'//  &
               TRIM(HeatingCoil(CoilNum)%Name)//'", runtime fraction')
            CALL ShowContinueError('The runtime fraction exceeded 1.0. ['//TRIM(TrimSigDigits(HeatingCoil(CoilNum)%RTF,4))//'].')
            CALL ShowContinueError('Runtime fraction is set to 1.0 and the simulation continues...')
            CALL ShowContinueError('Check the IO reference manual for PLF curve guidance [Coil:Heating:Gas].')
          ELSE
            CALL ShowRecurringWarningErrorAtEnd(TRIM(HeatingCoil(CoilNum)%Name)//  &
                        ', Heating coil runtime fraction > 1.0 warning continues... ',  &
                        HeatingCoil(CoilNum)%RTFErrorIndex,HeatingCoil(CoilNum)%RTF,HeatingCoil(CoilNum)%RTF)
          END IF
          HeatingCoil(CoilNum)%RTF = 1.0d0 ! Reset coil runtime fraction to 1.0
        ELSEIF (HeatingCoil(CoilNum)%RTF > 1.0d0) THEN
          HeatingCoil(CoilNum)%RTF = 1.0d0 ! Reset coil runtime fraction to 1.0
        END IF
        HeatingCoil(CoilNum)%ElecUseLoad = HeatingCoil(CoilNum)%MSParasiticElecLoad(StageNum) * HeatingCoil(CoilNum)%RTF
        HeatingCoil(CoilNum)%GasUseLoad  = (HeatingCoil(CoilNum)%MSNominalCapacity(StageNum) / EffLS) * HeatingCoil(CoilNum)%RTF
        HeatingCoil(CoilNum)%ParasiticGasRate = HeatingCoil(CoilNum)%ParasiticGasCapacity * (1.0d0 - HeatingCoil(CoilNum)%RTF)
        ! Fan power will also be modified by the heating coil's part load fraction
        ! OnOffFanPartLoadFraction passed to fan via DataHVACGlobals (cycling fan only)
        IF(FanOpMode .EQ. CycFanCycCoil)THEN
          OnOffFanPartLoadFraction = PLF
        END IF
      END IF
! This requires a CR to correct (i.e., if PLFCurveIndex = 0 do this)
!   ELSE
!     IF(CycRatio > 0.0d0 .AND. StageNum < 2)THEN
!       HeatingCoil(CoilNum)%ElecUseLoad = HeatingCoil(CoilNum)%MSParasiticElecLoad(StageNum) * CycRatio
!       HeatingCoil(CoilNum)%GasUseLoad  = HeatingCoil(CoilNum)%MSNominalCapacity(StageNum) / EffLS * CycRatio
!       HeatingCoil(CoilNum)%ParasiticGasRate = HeatingCoil(CoilNum)%ParasiticGasCapacity * (1.0d0 - CycRatio)
!     END IF
   END IF

RETURN

END SUBROUTINE CalcMultiStageGasHeatingCoil

File: src/EnergyPlus/HeatingCoils.cc
                // Modify the Gas Coil Consumption and parasitic loads based on PLF curve
                HeatingCoil(CoilNum).RTF = PartLoadRat / PLF;
                if (HeatingCoil(CoilNum).RTF > 1.0 && std::abs(HeatingCoil(CoilNum).RTF - 1.0) > 0.001) {
                    if (HeatingCoil(CoilNum).RTFErrorCount < 1) {
                        ++HeatingCoil(CoilNum).RTFErrorCount;
                        ShowWarningError("CalcFuelHeatingCoil: " + cAllCoilTypes(HeatingCoil(CoilNum).HCoilType_Num) + "=\"" +
                                         HeatingCoil(CoilNum).Name + "\", runtime fraction");
                        ShowContinueError("The runtime fraction exceeded 1.0. [" + TrimSigDigits(HeatingCoil(CoilNum).RTF, 4) + "].");
                        ShowContinueError("Runtime fraction is set to 1.0 and the simulation continues...");
                        ShowContinueError("Check the IO reference manual for PLF curve guidance [Coil:Heating:Fuel].");
                    } else {
                        ShowRecurringWarningErrorAtEnd(HeatingCoil(CoilNum).Name + ", Heating coil runtime fraction > 1.0 warning continues... ",
                                                       HeatingCoil(CoilNum).RTFErrorIndex,
                                                       HeatingCoil(CoilNum).RTF,
                                                       HeatingCoil(CoilNum).RTF);
                    }
                    HeatingCoil(CoilNum).RTF = 1.0; // Reset coil runtime fraction to 1.0
                } else if (HeatingCoil(CoilNum).RTF > 1.0) {
                    HeatingCoil(CoilNum).RTF = 1.0; // Reset coil runtime fraction to 1.0
                }
                HeatingCoil(CoilNum).ElecUseLoad = HeatingCoil(CoilNum).MSParasiticElecLoad(StageNum) * HeatingCoil(CoilNum).RTF;
                HeatingCoil(CoilNum).FuelUseLoad = (HeatingCoil(CoilNum).MSNominalCapacity(StageNum) / EffLS) * HeatingCoil(CoilNum).RTF;
                HeatingCoil(CoilNum).ParasiticFuelRate = HeatingCoil(CoilNum).ParasiticFuelCapacity * (1.0 - HeatingCoil(CoilNum).RTF);
                // Fan power will also be modified by the heating coil's part load fraction
                // OnOffFanPartLoadFraction passed to fan via DataHVACGlobals (cycling fan only)
                if (FanOpMode == CycFanCycCoil) {
                    OnOffFanPartLoadFraction = PLF;
                }
            }
        }

        // set outlet node temp so parent objects can call calc directly without have to simulate entire model
        Node(HeatingCoil(CoilNum).AirOutletNodeNum).Temp = HeatingCoil(CoilNum).OutletAirTemp;
    }
