File: SourceCode/HVACHeatingCoils.f90

SUBROUTINE CheckHeatingCoilSchedule(CompType,CompName,Value,CompIndex)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   October 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine provides a method for outside routines to check if
          ! the heating coil is scheduled to be on.

          ! METHODOLOGY EMPLOYED:
            ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItem,SameString
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompType !unused1208
  CHARACTER(len=*), INTENT(IN) :: CompName
  REAL(r64), INTENT(OUT)            :: Value
  INTEGER, INTENT(INOUT)       :: CompIndex

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER CoilNum

  ! Obtains and Allocates HeatingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatingCoilInput
    GetCoilsInputFlag=.false.
  End If

  ! Find the correct Coil number
  IF (CompIndex == 0) THEN
    CoilNum = FindItem(CompName,HeatingCoil%Name,NumHeatingCoils)
    IF (CoilNum == 0) THEN
      CALL ShowFatalError('CheckHeatingCoilSchedule: Coil not found="'//TRIM(CompName)//'".')
    ENDIF
    IF (.not. SameString(CompType,cAllCoilTypes(HeatingCoil(CoilNum)%HCoilType_Num))) THEN
      CALL ShowSevereError('CheckHeatingCoilSchedule: Coil="'//trim(CompName)//'"')
      CALL ShowContinueError('...expected type="'//trim(CompType)//'", actual type="'//  &
         trim(cAllCoilTypes(HeatingCoil(CoilNum)%HCoilType_Num))//'".')
      CALL ShowFatalError('Program terminates due to preceding conditions.')
    ENDIF
    CompIndex=CoilNum
    Value=GetCurrentScheduleValue(HeatingCoil(CoilNum)%SchedPtr)  ! not scheduled?
  ELSE
    CoilNum=CompIndex
    IF (CoilNum > NumHeatingCoils .or. CoilNum < 1) THEN
      CALL ShowFatalError('CheckHeatingCoilSchedule: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(CoilNum))// &
                          ', Number of Heating Coils='//TRIM(TrimSigDigits(NumHeatingCoils))//  &
                          ', Coil name='//TRIM(CompName))
    ENDIF
    IF (CompName /= HeatingCoil(CoilNum)%Name) THEN
      CALL ShowSevereError('CheckHeatingCoilSchedule: Invalid CompIndex passed='//  &
                          TRIM(TrimSigDigits(CoilNum))// &
                          ', Coil name='//TRIM(CompName)//', stored Coil Name for that index='//  &
                          TRIM(HeatingCoil(CoilNum)%Name))
      CALL ShowContinueError('...expected type="'//trim(CompType)//'", actual type="'//  &
         trim(cAllCoilTypes(HeatingCoil(CoilNum)%HCoilType_Num))//'".')
      CALL ShowFatalError('Program terminates due to preceding conditions.')
    ENDIF
    Value=GetCurrentScheduleValue(HeatingCoil(CoilNum)%SchedPtr)  ! not scheduled?
  ENDIF

  RETURN

END SUBROUTINE CheckHeatingCoilSchedule

File: src/EnergyPlus/HeatingCoils.cc
    void CheckHeatingCoilSchedule(std::string const &CompType, // unused1208
                                  std::string const &CompName,
                                  Real64 &Value,
                                  int &CompIndex)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   October 2005
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This routine provides a method for outside routines to check if
        // the heating coil is scheduled to be on.

        // Using/Aliasing
        using General::TrimSigDigits;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int CoilNum;

        // Obtains and Allocates HeatingCoil related parameters from input file
        if (GetCoilsInputFlag) { // First time subroutine has been entered
            GetHeatingCoilInput();
            GetCoilsInputFlag = false;
        }

        // Find the correct Coil number
        if (CompIndex == 0) {
            CoilNum = UtilityRoutines::FindItem(CompName, HeatingCoil);
            if (CoilNum == 0) {
                ShowFatalError("CheckHeatingCoilSchedule: Coil not found=\"" + CompName + "\".");
            }
            if (!UtilityRoutines::SameString(CompType, cAllCoilTypes(HeatingCoil(CoilNum).HCoilType_Num))) {
                ShowSevereError("CheckHeatingCoilSchedule: Coil=\"" + CompName + "\"");
                ShowContinueError("...expected type=\"" + CompType + "\", actual type=\"" + cAllCoilTypes(HeatingCoil(CoilNum).HCoilType_Num) +
                                  "\".");
                ShowFatalError("Program terminates due to preceding conditions.");
            }
            CompIndex = CoilNum;
            Value = GetCurrentScheduleValue(HeatingCoil(CoilNum).SchedPtr); // not scheduled?
        } else {
            CoilNum = CompIndex;
            if (CoilNum > NumHeatingCoils || CoilNum < 1) {
                ShowFatalError("CheckHeatingCoilSchedule: Invalid CompIndex passed=" + TrimSigDigits(CoilNum) +
                               ", Number of Heating Coils=" + TrimSigDigits(NumHeatingCoils) + ", Coil name=" + CompName);
            }
            if (CompName != HeatingCoil(CoilNum).Name) {
                ShowSevereError("CheckHeatingCoilSchedule: Invalid CompIndex passed=" + TrimSigDigits(CoilNum) + ", Coil name=" + CompName +
                                ", stored Coil Name for that index=" + HeatingCoil(CoilNum).Name);
                ShowContinueError("...expected type=\"" + CompType + "\", actual type=\"" + cAllCoilTypes(HeatingCoil(CoilNum).HCoilType_Num) +
                                  "\".");
                ShowFatalError("Program terminates due to preceding conditions.");
            }
            Value = GetCurrentScheduleValue(HeatingCoil(CoilNum).SchedPtr); // not scheduled?
        }
    }
