File: SourceCode/HVACHeatingCoils.f90

! MODULE SUBROUTINES:
!*************************************************************************
SUBROUTINE SimulateHeatingCoilComponents(CompName,FirstHVACIteration,QCoilReq,CompIndex,QCoilActual,SuppHeat, &
                                         FanOpMode, PartLoadRatio, StageNum, SpeedRatio)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   May 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages HeatingCoil component simulation.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN)                 :: FirstHVACIteration
  CHARACTER(len=*), INTENT(IN)         :: CompName
  REAL(r64),    INTENT (IN), OPTIONAL  :: QCoilReq       ! coil load to be met
  INTEGER, OPTIONAL                    :: CompIndex
  INTEGER, OPTIONAL                    :: StageNum
  REAL(r64),    INTENT (OUT), OPTIONAL :: QCoilActual    ! coil load actually delivered returned to calling component
  LOGICAL, INTENT(IN), OPTIONAL        :: SuppHeat       ! True if current heating coil is a supplemental heating coil
                                                         ! in a unitary system
  INTEGER, OPTIONAL, INTENT(IN)        :: FanOpMode      ! fan operating mode, CycFanCycCoil or ContFanCycCoil
  REAL(r64), OPTIONAL, INTENT(IN)      :: PartLoadRatio  ! part-load ratio of heating coil
  REAL(r64), OPTIONAL, INTENT(IN)      :: SpeedRatio     ! Speed ratio of MultiStage heating coil

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: Blank = ' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER   :: CoilNum               ! The HeatingCoil that you are currently loading input into
  REAL(r64) :: QCoilActual2          ! coil load actually delivered returned from specific coil
  INTEGER   :: OpMode                ! fan operating mode
  REAL(r64) :: PartLoadFrac          ! part-load fraction of heating coil
  REAL(r64) :: QCoilRequired         ! local variable for optional argument

          ! FLOW:
  ! Obtains and Allocates HeatingCoil related parameters from input file
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatingCoilInput
    GetCoilsInputFlag=.false.
  End If

  ! Find the correct HeatingCoilNumber with the Coil Name
  IF (PRESENT(CompIndex)) THEN
    IF (CompIndex == 0) THEN
      CoilNum = FindItemInList(CompName,HeatingCoil%Name,NumHeatingCoils)
      IF (CoilNum == 0) THEN
        CALL ShowFatalError('SimulateHeatingCoilComponents: Coil not found='//TRIM(CompName))
      ENDIF
  !    CompIndex=CoilNum
    ELSE
      CoilNum=CompIndex
      IF (CoilNum > NumHeatingCoils .or. CoilNum < 1) THEN
        CALL ShowFatalError('SimulateHeatingCoilComponents: Invalid CompIndex passed='//  &
                            TRIM(TrimSigDigits(CoilNum))// &
                            ', Number of Heating Coils='//TRIM(TrimSigDigits(NumHeatingCoils))//  &
                            ', Coil name='//TRIM(CompName))
      ENDIF
      IF (CheckEquipName(CoilNum)) THEN
        IF (CompName /= Blank .AND. CompName /= HeatingCoil(CoilNum)%Name) THEN
          CALL ShowFatalError('SimulateHeatingCoilComponents: Invalid CompIndex passed='//  &
                              TRIM(TrimSigDigits(CoilNum))// &
                              ', Coil name='//TRIM(CompName)//', stored Coil Name for that index='//  &
                              TRIM(HeatingCoil(CoilNum)%Name))
        ENDIF
        CheckEquipName(CoilNum)=.false.
      ENDIF
    ENDIF
  ELSE
    CALL ShowSevereError('SimulateHeatingCoilComponents: CompIndex argument not used.')
    CALL ShowContinueError('..CompName = '//TRIM(CompName))
    CALL ShowFatalError('Preceding conditions cause termination.')
  ENDIF

  IF (PRESENT(SuppHeat)) THEN
    CoilIsSuppHeater = SuppHeat
  ELSE
    CoilIsSuppHeater = .FALSE.
  END IF

  IF(PRESENT(FanOpMode))THEN
    OpMode = FanOpMode
  ELSE
    OpMode = ContFanCycCoil
  END IF

  IF(PRESENT(PartLoadRatio))THEN
    PartLoadFrac = PartLoadRatio
  ELSE
    PartLoadFrac = 1.0d0
  END IF

  IF(PRESENT(QCoilReq))THEN
    QCoilRequired = QCoilReq
  ELSE
    QCoilRequired = SensedLoadFlagValue
  END IF

  ! With the correct CoilNum Initialize
  CALL InitHeatingCoil(CoilNum,FirstHVACIteration,QCoilRequired) ! Initialize all HeatingCoil related parameters

  ! Calculate the Correct HeatingCoil Model with the current CoilNum
  If(HeatingCoil(CoilNum)%HCoilType_Num == Coil_HeatingElectric) Then
       Call CalcElectricHeatingCoil(CoilNum,QCoilRequired,QCoilActual2,OpMode,PartLoadFrac)
  ElseIf(HeatingCoil(CoilNum)%HCoilType_Num == Coil_HeatingElectric_MultiStage) Then
       Call CalcMultiStageElectricHeatingCoil(CoilNum,SpeedRatio, PartLoadRatio, StageNum, OpMode) !Objexx:OPTIONAL SpeedRatio, PartLoadRatio, StageNum used without PRESENT check
  ElseIf(HeatingCoil(CoilNum)%HCoilType_Num == Coil_HeatingGas) Then
       Call CalcGasHeatingCoil(CoilNum,QCoilRequired,QCoilActual2,OpMode,PartLoadFrac)
  ElseIf(HeatingCoil(CoilNum)%HCoilType_Num == Coil_HeatingGas_MultiStage) Then
       Call CalcMultiStageGasHeatingCoil(CoilNum,SpeedRatio, PartLoadRatio, StageNum, OpMode) !Objexx:OPTIONAL SpeedRatio, PartLoadRatio, StageNum used without PRESENT check
  ElseIf(HeatingCoil(CoilNum)%HCoilType_Num == Coil_HeatingDesuperheater) Then
       Call CalcDesuperheaterHeatingCoil(CoilNum,QCoilRequired,QCoilActual2)
  Else
       QCoilActual2 = 0.0d0
  End If

  ! Update the current HeatingCoil to the outlet nodes
  Call UpdateHeatingCoil(CoilNum)

  ! Report the current HeatingCoil
  Call ReportHeatingCoil(CoilNum)

  IF (PRESENT(QCoilActual)) THEN
       QCoilActual = QCoilActual2
  ENDIF

  RETURN

END SUBROUTINE SimulateHeatingCoilComponents

File: src/EnergyPlus/HeatingCoils.cc
    void SimulateHeatingCoilComponents(std::string const &CompName,
                                       bool const FirstHVACIteration,
                                       Optional<Real64 const> QCoilReq, // coil load to be met
                                       Optional_int CompIndex,
                                       Optional<Real64> QCoilActual,         // coil load actually delivered returned to calling component
                                       Optional_bool_const SuppHeat,         // True if current heating coil is a supplemental heating coil
                                       Optional_int_const FanOpMode,         // fan operating mode, CycFanCycCoil or ContFanCycCoil
                                       Optional<Real64 const> PartLoadRatio, // part-load ratio of heating coil
                                       Optional_int StageNum,
                                       Optional<Real64 const> SpeedRatio // Speed ratio of MultiStage heating coil
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Richard Liesen
        //       DATE WRITTEN   May 2000
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine manages HeatingCoil component simulation.

        // Using/Aliasing
        using General::TrimSigDigits;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // in a unitary system

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int CoilNum(0);       // The HeatingCoil that you are currently loading input into
        Real64 QCoilActual2;  // coil load actually delivered returned from specific coil
        int OpMode;           // fan operating mode
        Real64 PartLoadFrac;  // part-load fraction of heating coil
        Real64 QCoilRequired; // local variable for optional argument

        // FLOW:
        // Obtains and Allocates HeatingCoil related parameters from input file
        if (GetCoilsInputFlag) { // First time subroutine has been entered
            GetHeatingCoilInput();
            GetCoilsInputFlag = false;
        }

        // Find the correct HeatingCoilNumber with the Coil Name
        if (present(CompIndex)) {
            if (CompIndex == 0) {
                CoilNum = UtilityRoutines::FindItemInList(CompName, HeatingCoil);
                if (CoilNum == 0) {
                    ShowFatalError("SimulateHeatingCoilComponents: Coil not found=" + CompName);
                }
                //    CompIndex=CoilNum
            } else {
                CoilNum = CompIndex;
                if (CoilNum > NumHeatingCoils || CoilNum < 1) {
                    ShowFatalError("SimulateHeatingCoilComponents: Invalid CompIndex passed=" + TrimSigDigits(CoilNum) +
                                   ", Number of Heating Coils=" + TrimSigDigits(NumHeatingCoils) + ", Coil name=" + CompName);
                }
                if (CheckEquipName(CoilNum)) {
                    if (!CompName.empty() && CompName != HeatingCoil(CoilNum).Name) {
                        ShowFatalError("SimulateHeatingCoilComponents: Invalid CompIndex passed=" + TrimSigDigits(CoilNum) +
                                       ", Coil name=" + CompName + ", stored Coil Name for that index=" + HeatingCoil(CoilNum).Name);
                    }
                    CheckEquipName(CoilNum) = false;
                }
            }
        } else {
            ShowSevereError("SimulateHeatingCoilComponents: CompIndex argument not used.");
            ShowContinueError("..CompName = " + CompName);
            ShowFatalError("Preceding conditions cause termination.");
        }

        if (present(SuppHeat)) {
            CoilIsSuppHeater = SuppHeat;
        } else {
            CoilIsSuppHeater = false;
        }

        if (present(FanOpMode)) {
            OpMode = FanOpMode;
        } else {
            OpMode = ContFanCycCoil;
        }

        if (present(PartLoadRatio)) {
            PartLoadFrac = PartLoadRatio;
        } else {
            PartLoadFrac = 1.0;
        }

        if (present(QCoilReq)) {
            QCoilRequired = QCoilReq;
        } else {
            QCoilRequired = SensedLoadFlagValue;
        }

        // With the correct CoilNum Initialize
        InitHeatingCoil(CoilNum, FirstHVACIteration, QCoilRequired); // Initialize all HeatingCoil related parameters

        // Calculate the Correct HeatingCoil Model with the current CoilNum
        if (HeatingCoil(CoilNum).HCoilType_Num == Coil_HeatingElectric) {
            CalcElectricHeatingCoil(CoilNum, QCoilRequired, QCoilActual2, OpMode, PartLoadFrac);
        } else if (HeatingCoil(CoilNum).HCoilType_Num == Coil_HeatingElectric_MultiStage) {
            CalcMultiStageElectricHeatingCoil(CoilNum,
                                              SpeedRatio,
                                              PartLoadRatio,
                                              StageNum,
                                              OpMode); // Autodesk:OPTIONAL SpeedRatio, PartLoadRatio, StageNum used without PRESENT check
        } else if (HeatingCoil(CoilNum).HCoilType_Num == Coil_HeatingGasOrOtherFuel) {
            CalcFuelHeatingCoil(CoilNum, QCoilRequired, QCoilActual2, OpMode, PartLoadFrac);
        } else if (HeatingCoil(CoilNum).HCoilType_Num == Coil_HeatingGas_MultiStage) {
            CalcMultiStageGasHeatingCoil(CoilNum,
                                         SpeedRatio,
                                         PartLoadRatio,
                                         StageNum,
                                         OpMode); // Autodesk:OPTIONAL SpeedRatio, PartLoadRatio, StageNum used without PRESENT check
        } else if (HeatingCoil(CoilNum).HCoilType_Num == Coil_HeatingDesuperheater) {
            CalcDesuperheaterHeatingCoil(CoilNum, QCoilRequired, QCoilActual2);
        } else {
            QCoilActual2 = 0.0;
        }

        // Update the current HeatingCoil to the outlet nodes
        UpdateHeatingCoil(CoilNum);

        // Report the current HeatingCoil
        ReportHeatingCoil(CoilNum);

        if (present(QCoilActual)) {
            QCoilActual = QCoilActual2;
        }
    }
