File: SourceCode/HVACHeatingCoils.f90

FUNCTION GetHeatingCoilNumberOfStages(CoilType,CoilName,ErrorsFound) RESULT(NumberOfStages)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Chandan Sharma
          !       DATE WRITTEN   February 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function looks up the given coil and returns the number of speeds for multistage coils.
          ! If incorrect coil type or name is given, errorsfound is returned as true.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType       ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName       ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound    ! set to true if problem
  INTEGER                      :: NumberOfStages ! returned the number of speed of matched coil

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil

  ! Obtains and Allocates HeatingCoils
  IF (GetCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetHeatingCoilInput
    GetCoilsInputFlag=.false.
  End If

  WhichCoil=FindItemInList(CoilName,HeatingCoil%Name,NumHeatingCoils)
  IF (WhichCoil /= 0) THEN
    NumberOfStages=HeatingCoil(WhichCoil)%NumOfStages
   ELSE
    CALL ShowSevereError('GetHeatingCoilNumberOfSpeeds: Invalid Heating Coil Type="'//TRIM(CoilType) &
                          //'" Name="'//TRIM(CoilName)//'"')
    ErrorsFound=.true.
    NumberOfStages=0
  ENDIF

  RETURN

END FUNCTION GetHeatingCoilNumberOfStages

File: src/EnergyPlus/HeatingCoils.cc
    int GetHeatingCoilNumberOfStages(std::string const &CoilType, // must match coil types in this module
                                     std::string const &CoilName, // must match coil names for the coil type
                                     bool &ErrorsFound            // set to true if problem
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Chandan Sharma
        //       DATE WRITTEN   February 2013
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // This function looks up the given coil and returns the number of speeds for multistage coils.
        // If incorrect coil type or name is given, ErrorsFound is returned as true.

        // Return value
        int NumberOfStages; // returned the number of speed of matched coil

        // FUNCTION LOCAL VARIABLE DECLARATIONS:
        int WhichCoil;

        // Obtains and Allocates HeatingCoils
        if (GetCoilsInputFlag) { // First time subroutine has been entered
            GetHeatingCoilInput();
            GetCoilsInputFlag = false;
        }

        WhichCoil = UtilityRoutines::FindItemInList(CoilName, HeatingCoil);
        if (WhichCoil != 0) {
            NumberOfStages = HeatingCoil(WhichCoil).NumOfStages;
        } else {
            ShowSevereError("GetHeatingCoilNumberOfSpeeds: Invalid Heating Coil Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"");
            ErrorsFound = true;
            NumberOfStages = 0;
        }

        return NumberOfStages;
    }
