File: SourceCode/HVACHeatingCoils.f90

! End Algorithm Section of the Module
! *****************************************************************************

! Beginning of Update subroutines for the HeatingCoil Module
! *****************************************************************************

SUBROUTINE UpdateHeatingCoil(CoilNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   May 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the coil outlet nodes.

          ! METHODOLOGY EMPLOYED:
          ! Data is moved from the coil data structure to the coil outlet nodes.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(In) :: CoilNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: AirInletNode
  Integer             :: AirOutletNode


   AirInletNode                             = HeatingCoil(CoilNum)%AirInletNodeNum
   AirOutletNode                            = HeatingCoil(CoilNum)%AirOutletNodeNum

   ! Set the outlet air nodes of the HeatingCoil
   Node(AirOutletNode)%MassFlowRate         = HeatingCoil(CoilNum)%OutletAirMassFlowRate
   Node(AirOutletNode)%Temp                 = HeatingCoil(CoilNum)%OutletAirTemp
   Node(AirOutletNode)%HumRat               = HeatingCoil(CoilNum)%OutletAirHumRat
   Node(AirOutletNode)%Enthalpy             = HeatingCoil(CoilNum)%OutletAirEnthalpy

     ! Set the outlet nodes for properties that just pass through & not used
   Node(AirOutletNode)%Quality              = Node(AirInletNode)%Quality
   Node(AirOutletNode)%Press                = Node(AirInletNode)%Press
   Node(AirOutletNode)%MassFlowRateMin      = Node(AirInletNode)%MassFlowRateMin
   Node(AirOutletNode)%MassFlowRateMax      = Node(AirInletNode)%MassFlowRateMax
   Node(AirOutletNode)%MassFlowRateMinAvail = Node(AirInletNode)%MassFlowRateMinAvail
   Node(AirOutletNode)%MassFlowRateMaxAvail = Node(AirInletNode)%MassFlowRateMaxAvail

  IF (Contaminant%CO2Simulation) Then
    Node(AirOutletNode)%CO2 = Node(AirInletNode)%CO2
  End If

  IF (Contaminant%GenericContamSimulation) Then
    Node(AirOutletNode)%GenContam = Node(AirInletNode)%GenContam
  End If

  RETURN
END Subroutine UpdateHeatingCoil

File: src/EnergyPlus/HeatingCoils.cc
    void UpdateHeatingCoil(int const CoilNum)
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Richard Liesen
        //       DATE WRITTEN   May 2000
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine updates the coil outlet nodes.

        // METHODOLOGY EMPLOYED:
        // Data is moved from the coil data structure to the coil outlet nodes.

        // REFERENCES:
        // na

        // Using/Aliasing
        using DataContaminantBalance::Contaminant;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int AirInletNode;
        int AirOutletNode;

        AirInletNode = HeatingCoil(CoilNum).AirInletNodeNum;
        AirOutletNode = HeatingCoil(CoilNum).AirOutletNodeNum;

        // Set the outlet air nodes of the HeatingCoil
        Node(AirOutletNode).MassFlowRate = HeatingCoil(CoilNum).OutletAirMassFlowRate;
        Node(AirOutletNode).Temp = HeatingCoil(CoilNum).OutletAirTemp;
        Node(AirOutletNode).HumRat = HeatingCoil(CoilNum).OutletAirHumRat;
        Node(AirOutletNode).Enthalpy = HeatingCoil(CoilNum).OutletAirEnthalpy;

        // Set the outlet nodes for properties that just pass through & not used
        Node(AirOutletNode).Quality = Node(AirInletNode).Quality;
        Node(AirOutletNode).Press = Node(AirInletNode).Press;
        Node(AirOutletNode).MassFlowRateMin = Node(AirInletNode).MassFlowRateMin;
        Node(AirOutletNode).MassFlowRateMax = Node(AirInletNode).MassFlowRateMax;
        Node(AirOutletNode).MassFlowRateMinAvail = Node(AirInletNode).MassFlowRateMinAvail;
        Node(AirOutletNode).MassFlowRateMaxAvail = Node(AirInletNode).MassFlowRateMaxAvail;

        if (Contaminant.CO2Simulation) {
            Node(AirOutletNode).CO2 = Node(AirInletNode).CO2;
        }

        if (Contaminant.GenericContamSimulation) {
            Node(AirOutletNode).GenContam = Node(AirInletNode).GenContam;
        }
    }
